# Capston-Design

metal/: local.properties
metal/metal/: build.gradle
metal/metal/app/: build.gradle  google-services.json
metal/metal/app/src/main/: AndroidManifest.xml
metal/metal/app/src/main/java/com/example/mysololife/: MainActivity.kt  SplashActivity.kt
metal/metal/app/src/main/java/com/example/mysololife/auth/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt
metal/metal/app/src/main/java/com/example/mysololife/board/: BoardEditActivity.kt  BoardInsideActivity.kt  BoardListLVAdapter.kt  BoardModel.kt  BoardWriteActivity.kt
metal/metal/app/src/main/java/com/example/mysololife/comment/: CommentLVAdapter.kt  CommentModel.kt
metal/metal/app/src/main/java/com/example/mysololife/fragments/: HomeFragment.kt  TalkFragment.kt  WriteFragment.kt
metal/metal/app/src/main/java/com/example/mysololife/setting/: SettingActivity.kt
metal/metal/app/src/main/java/com/example/mysololife/utils/: FBAuth.kt  FBRef.kt
metal/metal/app/src/main/res/drawable/: background_radius_mint.xml
metal/metal/app/src/main/res/layout/: activity_board_edit.xml  activity_board_inside.xml  activity_board_write.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  board_list_item.xml  comment_list_item.xml  custom_dialog.xml  fragment_home.xml  fragment_talk.xml  fragment_write.xml
metal/metal/app/src/main/res/navigation/: main_nav.xml
metal/metal/app/src/main/res/values/: colors.xml  themes.xml
metal/metal/gradle/wrapper/: gradle-wrapper.properties
